<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="02 - Introduction to HTML/01 - Introduction to HTML.html">
        01 - Introduction to HTML</a> <br>
    <a href="02 - Introduction to HTML/02 - The Anatomy of an HTML Tag.html">
        02 - The Anatomy of an HTML Tag</a> <br>
    <a href="02 - Introduction to HTML/03 - What we're building - HTML Personal Site.html">
        03 - What we're building - HTML Personal Site</a> <br>
    <a href="02 - Introduction to HTML/04 - What is The HTML Boilerplate_.html">
        04 - What is The HTML Boilerplate_</a> <br>
    <a href="02 - Introduction to HTML/05 - How to Structure Text in HTML.html">
        05 - How to Structure Text in HTML</a> <br>
    <a href="02 - Introduction to HTML/06 - HTML Lists.html">
        06 - HTML Lists</a> <br>
    <a href="02 - Introduction to HTML/07 - HTML Image Elements.html">
        07 - HTML Image Elements</a> <br>
    <a href="02 - Introduction to HTML/08 - HTML Links and Anchor Tags/08 - HTML Links and Anchor Tags.html">
        08 - HTML Links and Anchor Tags</a> <br>
    <br>
    <br>
    <br>
    <a href="03 - Intermediate HTML/01 - HTML Tables.html">
        01 - HTML Tables</a> <br>
    <a href="03 - Intermediate HTML/02 - Using HTML Tables for Layout.html">
        02 - Using HTML Tables for Layout</a> <br>
    <a href="03 - Intermediate HTML/03 - HTML Tables Code Challenge.html">
        03 - HTML Tables Code Challenge</a> <br>
    <a href="03 - Intermediate HTML/04 - How to Type Emojis.html">
        04 - How to Type Emojis</a> <br>
    <a href="03 - Intermediate HTML/05 - HTML Tables Solution Walkthrough.html">
        05 - HTML Tables Solution Walkthrough</a> <br>
    <a href="03 - Intermediate HTML/06 - HTML Forms/06 - HTML Forms.html">
        06 - HTML Forms</a> <br>
    <a href="03 - Intermediate HTML/07 - Forms in Practice - Create a Contact Me Form.html">
        07 - Forms in Practice - Create a Contact Me Form</a> <br>
    <a href="03 - Intermediate HTML/08 - Publish Your Website_.html">
        08 - Publish Your Website_</a> <br>
    <br>
    <br>
    <br>
    <a href="04 - Introduction to CSS/01 - Introduction to CSS.html">
        01 - Introduction to CSS</a> <br>
    <a href="04 - Introduction to CSS/02 - Inline CSS.html">
        02 - Inline CSS</a> <br>
    <a href="04 - Introduction to CSS/03 - Internal CSS.html">
        03 - Internal CSS</a> <br>
    <a href="04 - Introduction to CSS/04 - External CSS/04 - External CSS.html">
        04 - External CSS</a> <br>
    <a href="04 - Introduction to CSS/05 - How to Debug CSS Code.html">
        05 - How to Debug CSS Code</a> <br>
    <a href="04 - Introduction to CSS/06 - The Anatomy of CSS Syntax/index.html">
        06 - The Anatomy of CSS Syntax</a> <br>
    <a href="04 - Introduction to CSS/07 - CSS Selectors/index.html">
        07 - CSS Selectors</a> <br>
    <a href="04 - Introduction to CSS/08 - Classes vs. Ids/index.html">
        08 - Classes vs. Ids</a> <br>
    <br>
    <br>
    <br>
    <a href="05 - Intermediate CSS/01 - What We'll Make - Stylised Personal Site/index.html">
        01 - What We'll Make - Stylised Personal Site</a> <br>
    <a href="05 - Intermediate CSS/02 - What Are Favicons_/index.html">
        02 - What Are Favicons?</a> <br>
    <a href="05 - Intermediate CSS/03 - HTML Divs/index.html">
        03 - HTML Divs</a> <br>
    <a href="05 - Intermediate CSS/04 - The Box Model of Website Styling/index.html">
        04 - The Box Model of Website Styling</a> <br>
    <a href="05 - Intermediate CSS/05 - CSS Display Property/index.html">
        05 - CSS Display Property</a> <br>
    <a href="05 - Intermediate CSS/06 - Learn More About Web Design/index.html">
        06 - Learn More About Web Design</a> <br>
    <a href="05 - Intermediate CSS/07 - CSS Static and Relative Positioning/index.html">
        07 - CSS Static and Relative Positioning</a> <br>
    <a href="05 - Intermediate CSS/08 - Absolute positioning/index.html">
        08 - Absolute positioning</a> <br>
    <a href="05 - Intermediate CSS/09 - The Dark Art of Centering Elements with CSS/index.html">
        09 - The Dark Art of Centering Elements with CSS</a> <br>
    <a href="05 - Intermediate CSS/10 - Font Styling in Our Personal Site/index.html">
        10 - Font Styling in Our Personal Site</a> <br>
    <a href="05 - Intermediate CSS/11 - Learn More About Typography/index.html">
        11 - Learn More About Typography</a> <br>
    <a href="05 - Intermediate CSS/12 - Adding Content to Our Website/index.html">
        12 - Adding Content to Our Website</a> <br>

</body>

</html>